{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "ReactFunctionComponent": {
    "scope": "typescriptreact",
    "prefix": "funcComp",
    "body": [
      "import * as React from \"react\";",
      "",
      "export interface ${TM_FILENAME_BASE}Props {",
      "\t$1",
      "}",
      "",
      "const ${TM_FILENAME_BASE}: React.FunctionComponent<${TM_FILENAME_BASE}Props> = ({ $2 }) => ",
      "\t<div />;",
      "",
      "export default ${TM_FILENAME_BASE}"
    ]
  },
  "Index": {
    "scope": "typescript",
    "prefix": "ind",
    "body": ["export { default } from \"./${TM_DIRECTORY/^.+\\\\(.*)$/$1/}\""]
  },
  "ReactFunctionComponentWithStyles": {
    "scope": "typescriptreact",
    "prefix": "funcCompStyle",
    "body": [
      "import * as React from \"react\";",
      "import withStyles from \"@material-ui/core/styles/withStyles\";",
      "import createStyles from \"@material-ui/core/styles/createStyles\";",
      "import { Theme, WithStyles } from \"@material-ui/core/styles\";",
      "",
      "const styles = (theme: Theme) => createStyles({});",
      "",
      "export interface ${TM_FILENAME_BASE}Props extends WithStyles<typeof styles>{",
      "\t$1",
      "}",
      "",
      "const ${TM_FILENAME_BASE}: React.FunctionComponent<${TM_FILENAME_BASE}Props> = ({ $2 }) => ",
      "\t<div />;",
      "",
      "export default withStyles(styles)(${TM_FILENAME_BASE})"
    ]
  }
}
